config_opts['root'] = 'epel-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
# beware RHEL use 6Server or 6Client
config_opts['releasever'] = '6'

config_opts['environment']['http_proxy'] = 'http://proxy.phx.ovirt.org:3128'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
proxy=http://proxy.phx.ovirt.org:3128
syslog_device=

# repos
[centos-base]
name=centos-base
enabled=1
baseurl=http://proxy.phx.ovirt.org:5000/centos-base/6/x86_64
failovermethod=priority

[centos-updates]
name=centos-updates
enabled=1
baseurl=http://proxy.phx.ovirt.org:5000/centos-updates/6/x86_64
failovermethod=priority

[centos-epel]
name=centos-epel
baseurl=http://proxy.phx.ovirt.org:5000/centos-epel/6/x86_64
failovermethod=priority

[centos-testing]
name=centos-epel-testing
enabled=0
baseurl=http://proxy.phx.ovirt.org:5000/centos-testing/6/x86_64
failovermethod=priority

[centos-6-koji]
name=centos-6-koji
baseurl=http://proxy.phx.ovirt.org:5000/centos-6-koji/6/x86_64
cost=2000
enabled=0

[centos-epel-debug]
name=centos-epel-debug
baseurl=http://proxy.phx.ovirt.org:5000/centos-epel-debug/6/x86_64
failovermethod=priority
enabled=0
"""
