config_opts['root'] = 'epel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts["releasever"] = "7"

config_opts['environment']['http_proxy'] = 'http://proxy.phx.ovirt.org:3128'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
proxy=http://proxy.phx.ovirt.org:3128
syslog_device=

# repos
[centos-base]
name=centos-base
baseurl=http://mirror.hmc.edu/centos/7/os/x86_64/
 http://mirrors.ocf.berkeley.edu/centos/7/os/x86_64/
 http://centos.aol.com/7/os/x86_64/
failovermethod=priority

[centos-updates]
name=centos-updates
baseurl=http://mirror.hmc.edu/centos/7/updates/x86_64/
 http://mirrors.ocf.berkeley.edu/centos/7/updates/x86_64/
 http://centos.aol.com/7/updates/x86_64/
failovermethod=priority

[centos-epel]
name=centos-epel
baseurl=http://mirror.hmc.edu/epel/7/x86_64/
 http://mirrors.mit.edu/epel/7/x86_64/
 http://dl.fedoraproject.org/pub/epel/7/x86_64/
failovermethod=priority

[centos-testing]
name=centos-testing
enabled=0
baseurl=http://mirror.hmc.edu/epel/testing/7/x86_64/
 http://mirrors.mit.edu/epel/testing/7/x86_64/
 http://dl.fedoraproject.org/pub/epel/testing/7/x86_64/
failovermethod=priority

[centos-koji]
name=centos-koji
baseurl=http://kojipkgs.fedoraproject.org/repos/epel7-build/latest/x86_64/
cost=2000
enabled=0

[centos-epel-debug]
name=centos-epel-debug
baseurl=http://mirror.hmc.edu/epel/7/x86_64/debug/
 http://mirrors.mit.edu/epel/7/x86_64/debug/
 http://dl.fedoraproject.org/pub/epel/7/x86_64/debug/
failovermethod=priority
enabled=0
"""
